
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AdminLogin | {{parameters['blog_title']}}</title>
    <style>
        body{
            background-image: url("/static/assets/img/login.jpg");
            background-position: center;
            background-size:cover; 
            
        }
        .form-signin{
            background: rgba(0, 0, 0, 0.1);
            height: 330;
            width: 270;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            color:#ffff;
            padding-top: 60px;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="  {{ url_for('static', filename='assets/favicon.ico') }}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename='css/signin.css') }}" rel="stylesheet">
  <link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9nZXRib290c3RyYXAuY29tL2RvY3MvNC4wL2V4YW1wbGVzL3NpZ24taW4v"/></head>
  <body class="text-center">
   
    <form class="form-signin" action="/dashboard" method="post">
      <img src="https://img.icons8.com/external-itim2101-lineal-color-itim2101/64/000000/external-admin-engineering-itim2101-lineal-color-itim2101.png"/>
      <h1 class="h3 mb-3 font-weight-normal "><b style="color: black;">Admin Login</b> </h1>
      <label for="uname" class="sr-only" style="color: black; font-weight: bold;">UserName</label>
      <input type="text" id="uname"   name="uname" class="form-control" placeholder="UserName" required autofocus>
      <label for="pass" class="sr-only" style="color: black; font-weight: bold;">Password</label>
      <input type="password" id="pass" name="pass" class="form-control" placeholder=" Password" required>
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      {% for category, message in messages %}
      <div class="alert alert- alert-{{category}} alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong> 
        </div>
      {% endfor %}
      {% endif %}
      {% endwith %}   
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me">
           <b style="color: black;">Remember me</b>
        </label>
      </div>
      <button class="btn btn-dark btn-primary btn-block" id="signin" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted"><b style="color: black;">&copy; {{parameters['blog_name']}} 2022</b> </p>
    </form>

  </body>
</html>
